<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healty Eyes</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="popup.js"></script>
</head>

<body background="black">
    <button class="my-button" id="btn">set alarm</button>
    <button class="my-button" id="btn">stop alarm</button>

    <!-- <a class="my-button" title="Relevant Title" href="#">Click Me</a>
    <a class="my-button" title="Relevant Title" href="#">No Click Me</a> -->
</body>

</html>